.App {
  width: 80vw;
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr;
  margin: auto;
  gap: 25px;
}

.timeCards_container{
  width: 65vw;
  height: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px) ;
  grid-template-rows: repeat(2, auto);
  gap: 25px;
}

@media screen and (max-width:1040px){
  .timeCards_container{
    width: 60vw;
    height: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px) ;
    grid-template-rows: repeat(6, 200px);
    gap: 25px;
  }
}
@media screen and (max-width:765px){
  .App {
    padding: 5em 0;
    width: 95vw;
    height: fit-content;
    display: grid;
    place-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: auto;
    gap: 25px;
    
  }
  .timeCards_container{
    width: 80vw;
    height: fit-content;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(6, 200px) ;
    grid-template-columns: 100%;
    gap: 25px;
    
  }
}